{
  "name": "landing_live_streaming",
  "version": "1.0.0",
  "description": "landing page",
  "homepage": "https://github.com/Leonid-Volochay/landing_live_sreaming#readme",
  "bugs": {
    "url": "https://github.com/Leonid-Volochay/landing_live_sreaming/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonid-Volochay/landing_live_sreaming.git"
  },
  "license": "ISC",
  "author": "LeonV",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "sass:watch": "sass --style=expanded --watch styles:dist",
    "parcel:serve": "parcel serve --dist-dir dist public",
    "parcel:build": "parcel build --dist-dir dist build --public-url ./"
  },
  "devDependencies": {
    "parcel": "^2.16.4",
    "sass": "^1.98.0"
  }
}
