{
    "folder-path-color.folders": [
        { "path": "frontend", "symbol": "SR", "tooltip": "Source files" },
    { "path": "packages/common", "symbol": "T", "tooltip": "Common" },
    { "path": "**/components/*", "color": "blue", "symbol": "⚛", "tooltip": "React Components" },
    { "path": "src/**/test", "color": "red", "symbol": "🧪", "tooltip": "Test Files" }
    ],
    "folder-customization.folders": [
        {
            "path": "landing_live_streaming\\node_modules\\"
        }
    ]
}